dev/pug/index.pug
extends layout/main

block variables
	-var title = 'Portfolio'

block content
	header.header
		nav.header_menu.menu
			a(href="" class='menu__link') About
			a(href="" class='menu__link') Skills
			a(href="" class='menu__link') Portfolio
			a(href="" class='menu__link') Contact
	main.page
		.page__wrapper
			.page__screen.screen
				.screen__content 
					.screen__content-wrapper
						h1(data-swiper-parallax="50%", data-swiper-parallax-opacity="0").screen__title.screen__title_bg.about-title Web-developer
						.about-text <span class="my-name">Hello, i'm Shamil Maashev</span> I am engaged in site layout.  I actively practice programming and learn new technologies (React, Vue).  Mainly I worked in the front-end, now I am studying server development (Node, PHP), and working with databases.  At the moment I am looking for a job.
						//- .about-contacts
						//- 	p.phone
						//- 		span.title Телефон
						//- 		span.value +7(919)-606-17-25
						//- 	p.email
						//- 		span.title Email
						//- 		span.value maashevshamil@gmail.com
						//- .contact-btn
						//- 	button Связаться
				.screen__body
					.screen__image.animate
						//- img(src="./static/images/content/promo.jpg", data-swiper-parallax="50%", data-swiper-parallax-scale="1.1", alt="")

			.page__screen.screen
				.screen__content 
					h1(data-swiper-parallax="50%", data-swiper-parallax-opacity="0").screen__title.screen__title_bg Skills
					.skills-wrapper
							.skills-left Technologies I have worked with
							.skills-right 
								.bar-wrapper
									.bar.flex
										.bar.fill(style='width:90%')
											.tag.bold.flex HTML, PUG
										span 90%
									.bar.flex
										.bar.fill(style='width:90%')
											.tag.bold.flex CSS, SCSS
										span 90%
									.bar.flex
										.bar.fill(style='width:50%')
											.tag.bold.flex JavaScript, JQuery
										span 50%
									.bar.flex
										.bar.fill(style='width:40%')
											.tag.bold.flex Gulp, Webpack
										span 40%
									.bar.flex
										.bar.fill(style='width:20%')
											.tag.bold.flex Vue
										span 20%
									.bar.flex
										.bar.fill(style='width:20%')
											.tag.bold.flex React
										span 20%
									.bar.flex
										.bar.fill(style='width:30%')
											.tag.bold.flex PHP, MySQL
										span 30%
				.screen__body
					.screen__image
						img(src="./static/images/content/promo.jpg",data-swiper-parallax="50%", data-swiper-parallax-scale="1.1",alt="")

			.page__screen.screen
				.screen__content 
					h1(data-swiper-parallax="50%", data-swiper-parallax-opacity="0").screen__title.screen__title_bg Portfolio
					.portfolio-wrapper
						//- .portfolio-filter All
						.portfolio-slider
							.portfolio-slide
								.portfolio-items
									.portfolio-item
										img.portfolio-item_img(src="./static/images/content/2.png", alt="portfolio-img")
										.portfolio-item__content 
											.content__text 
												p Сайт: Perfectodance
												p Стек: HTML, CSS, JavaScript, Gulp
											.content__link
												a(href="https://perfectodance.ru/")
													button Перейти 
									.portfolio-item
										img.portfolio-item_img(src="./static/images/content/3.png", alt="portfolio-img")
										.portfolio-item__content
											.content__text 
												p Сайт: Ekoil 
												p Стек: HTML, SCSS, JavaScript, JQuery, PHP, MySQL
											.content__link
												a(href="http://n91960am.beget.tech/")
													button Перейти 
									.portfolio-item
										img.portfolio-item_img(src="./static/images/content/4.png", alt="portfolio-img")
										.portfolio-item__content
											.content__text 
												p Сайт: Salt 
												p Стек: Gulp, HTML, SCSS, JavaScript, JQuery
											.content__link
												a(href="https://innzare.github.io/Salt/Purrweb-html-тестовое/index.html")
													button Перейти 
									.portfolio-item
										img.portfolio-item_img(src="./static/images/content/5.png", alt="portfolio-img")
										.portfolio-item__content
											.content__text 
												p Сайт: Toxin 
												p Стек: Webpack, PUG, SCSS, JavaScript, JQuery
											.content__link
												a(href="https://innzare.github.io/Toxin-build/dist/index.html")
													button Перейти 
									.portfolio-item
										img.portfolio-item_img(src="./static/images/content/1.png", alt="portfolio-img")
										.portfolio-item__content 
											.content__text 
												p Сайт: MatrixIT 
												p Стек: HTML, CSS, JQuery
											.content__link
												a(href="https://matrixit.ru/4/")
													button Перейти 
									
							.swiper-controll
								.swiper-button-prev <
								.swiper-pagination
								.swiper-button-next >
				.screen__body
					.screen__image
						img(src="./static/images/content/promo.jpg",data-swiper-parallax="50%", data-swiper-parallax-scale="1.1",alt="")

			.page__screen.screen
				.screen__content 
					h1(data-swiper-parallax="50%", data-swiper-parallax-opacity="0").screen__title.screen__title_bg Contact
					.contacts-wrapper
						.form 
							form
								.user-box
									input(type='text' name='' required='')
									label Name
								.user-box
									input(type='password' name='' required='')
									label Mail
								.user-box
									input(type='password' name='' required='')
									label Message
								a(href='#')
									span
									span
									span
									span
									|       Send

						.phone
						.email 

						ul.socialIcons
							li
								a.telegram(href='https://t.me/innzare')
									i.fa.fa-telegram 
							li
								a.github(href='https://github.com/Innzare')
									i.fa.fa-github
							//- li
							//- 	a.googlePlus(href='#')
							//- 		i.fa.fa-google


				.screen__body
					.screen__image
						img(src="./static/images/content/promo.jpg",data-swiper-parallax="50%", data-swiper-parallax-scale="1.1",alt="")
		.page__pagination
			.page__bullet.page__bullet_active
		.page__scroll
			.page__drag-scroll

dist/index.html
<!DOCTYPE html><html lang="ru-RU">  <head>    <meta charset="utf-8">    <title>Portfolio</title><!--[if IE]>    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->    <meta name="viewport" content="width=device-width,initial-scale=1">    <meta name="keywords" content="">    <meta name="format-detection" content="telephone=no">    <link rel="stylesheet" type="text/css" href="static/css/styles.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">  </head>  <body>    <div class="wrapper">      <header class="header">        <nav class="header_menu menu"><a class="menu__link" href="">About</a><a class="menu__link" href="">Skills</a><a class="menu__link" href="">Portfolio</a><a class="menu__link" href="">Contact</a></nav>      </header>      <main class="page">        <div class="page__wrapper">          <div class="page__screen screen">            <div class="screen__content">               <div class="screen__content-wrapper">                <h1 class="screen__title screen__title_bg about-title" data-swiper-parallax="50%" data-swiper-parallax-opacity="0">Web-developer</h1>                <div class="about-text"><span class="my-name">Hello, i'm Shamil Maashev</span> I am engaged in site layout.  I actively practice programming and learn new technologies (React, Vue).  Mainly I worked in the front-end, now I am studying server development (Node, PHP), and working with databases.  At the moment I am looking for a job.</div>              </div>            </div>            <div class="screen__body">              <div class="screen__image animate"></div>            </div>          </div>          <div class="page__screen screen">            <div class="screen__content">               <h1 class="screen__title screen__title_bg" data-swiper-parallax="50%" data-swiper-parallax-opacity="0">Skills</h1>              <div class="skills-wrapper">                <div class="skills-left">Technologies I have worked with</div>                <div class="skills-right">                   <div class="bar-wrapper">                    <div class="bar flex">                      <div class="bar fill" style="width:90%">                        <div class="tag bold flex">HTML, PUG</div>                      </div><span>90%</span>                    </div>                    <div class="bar flex">                      <div class="bar fill" style="width:90%">                        <div class="tag bold flex">CSS, SCSS</div>                      </div><span>90%</span>                    </div>                    <div class="bar flex">                      <div class="bar fill" style="width:50%">                        <div class="tag bold flex">JavaScript, JQuery</div>                      </div><span>50%</span>                    </div>                    <div class="bar flex">                      <div class="bar fill" style="width:40%">                        <div class="tag bold flex">Gulp, Webpack</div>                      </div><span>40%</span>                    </div>                    <div class="bar flex">                      <div class="bar fill" style="width:20%">                        <div class="tag bold flex">Vue</div>                      </div><span>20%</span>                    </div>                    <div class="bar flex">                      <div class="bar fill" style="width:20%">                        <div class="tag bold flex">React</div>                      </div><span>20%</span>                    </div>                    <div class="bar flex">                      <div class="bar fill" style="width:30%">                        <div class="tag bold flex">PHP, MySQL</div>                      </div><span>30%</span>                    </div>                  </div>                </div>              </div>            </div>            <div class="screen__body">              <div class="screen__image"><picture><source srcset="./static/images/content/promo.webp" type="image/webp"><img src="./static/images/content/promo.jpg" data-swiper-parallax="50%" data-swiper-parallax-scale="1.1" alt=""></picture></div>            </div>          </div>          <div class="page__screen screen">            <div class="screen__content">               <h1 class="screen__title screen__title_bg" data-swiper-parallax="50%" data-swiper-parallax-opacity="0">Portfolio</h1>              <div class="portfolio-wrapper">                <div class="portfolio-slider">                  <div class="portfolio-slide">                    <div class="portfolio-items">                      <div class="portfolio-item"><picture><source srcset="./static/images/content/1.webp" type="image/webp"><img class="portfolio-item_img" src="./static/images/content/1.png" alt="portfolio-img"></picture>                        <div class="portfolio-item__content">                           <div class="content__text">                             <p>Сайт: MatrixIT </p>                            <p>Стек: HTML, CSS, JQuery</p>                          </div>                          <div class="content__link"><a href="https://matrixit.ru/4/">                              <button>Перейти </button></a></div>                        </div>                      </div>                      <div class="portfolio-item"><picture><source srcset="./static/images/content/2.webp" type="image/webp"><img class="portfolio-item_img" src="./static/images/content/2.png" alt="portfolio-img"></picture>                        <div class="portfolio-item__content">                           <div class="content__text">                             <p>Сайт: Perfectodance</p>                            <p>Стек: HTML, CSS, JavaScript, Gulp</p>                          </div>                          <div class="content__link"><a href="https://perfectodance.ru/">                              <button>Перейти </button></a></div>                        </div>                      </div>                      <div class="portfolio-item"><picture><source srcset="./static/images/content/3.webp" type="image/webp"><img class="portfolio-item_img" src="./static/images/content/3.png" alt="portfolio-img"></picture>                        <div class="portfolio-item__content">                          <div class="content__text">                             <p>Сайт: Ekoil </p>                            <p>Стек: HTML, SCSS, JavaScript, JQuery, PHP, MySQL</p>                          </div>                          <div class="content__link"><a href="#">                              <button>Перейти </button></a></div>                        </div>                      </div>                      <div class="portfolio-item"><picture><source srcset="./static/images/content/4.webp" type="image/webp"><img class="portfolio-item_img" src="./static/images/content/4.png" alt="portfolio-img"></picture>                        <div class="portfolio-item__content">                          <div class="content__text">                             <p>Сайт: Salt </p>                            <p>Стек: Gulp, HTML, SCSS, JavaScript, JQuery</p>                          </div>                          <div class="content__link"><a href="https://innzare.github.io/Salt/Purrweb-html-тестовое/index.html">                              <button>Перейти </button></a></div>                        </div>                      </div>                    </div>                  </div>                  <div class="swiper-controll">                    <div class="swiper-button-prev"><</div>                    <div class="swiper-pagination"></div>                    <div class="swiper-button-next">></div>                  </div>                </div>              </div>            </div>            <div class="screen__body">              <div class="screen__image"><picture><source srcset="./static/images/content/promo.webp" type="image/webp"><img src="./static/images/content/promo.jpg" data-swiper-parallax="50%" data-swiper-parallax-scale="1.1" alt=""></picture></div>            </div>          </div>          <div class="page__screen screen">            <div class="screen__content">               <h1 class="screen__title screen__title_bg" data-swiper-parallax="50%" data-swiper-parallax-opacity="0">Contact</h1>              <div class="contacts-wrapper">                <div class="form">                   <form>                    <div class="user-box">                      <input type="text" name="" required="">                      <label>Name</label>                    </div>                    <div class="user-box">                      <input type="password" name="" required="">                      <label>Mail</label>                    </div>                    <div class="user-box">                      <input type="password" name="" required="">                      <label>Message</label>                    </div><a href="#"><span></span><span></span><span></span><span></span>      Send</a>                  </form>                </div>                <div class="phone"></div>                <div class="email"> </div>                <ul class="socialIcons">                  <li><a class="telegram" href="https://t.me/innzare"><i class="fa fa-telegram"> </i></a></li>                  <li><a class="github" href="https://github.com/Innzare"><i class="fa fa-github"></i></a></li>                </ul>              </div>            </div>            <div class="screen__body">              <div class="screen__image"><picture><source srcset="./static/images/content/promo.webp" type="image/webp"><img src="./static/images/content/promo.jpg" data-swiper-parallax="50%" data-swiper-parallax-scale="1.1" alt=""></picture></div>            </div>          </div>        </div>        <div class="page__pagination">          <div class="page__bullet page__bullet_active"></div>        </div>        <div class="page__scroll">          <div class="page__drag-scroll"></div>        </div>      </main>    </div>    <!--script(src="static/js/vendor/jquery-3.3.1.min.js")-->    <!--script(src="static/js/vendor/libs.js")--><script src="https://use.fontawesome.com/69a6c2a5eb.js"></script>    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>    <script src="./static/js/animate.js"></script>    <script src="./static/js/main.js"></script>  </body></html>
